E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.vcxproj.AssemblyReference.cache
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.vcxproj.SuggestedBindingRedirects.cache
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.main.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.vcxproj.GenerateResource.cache
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.Adminlogin.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.adminopsel.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.addbook.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.bookindex.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.Displaybook.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.student_section.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.libsec.resources
E:\BNM\6\fsgui\libman\libman\x64\Debug\libman.libbookissue.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.vcxproj.AssemblyReference.cache
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.vcxproj.SuggestedBindingRedirects.cache
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.addbook.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.Adminlogin.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.adminopsel.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.Displaybook.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.libbookissue.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.libsec.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.main.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.student_section.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.vcxproj.GenerateResource.cache
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.modifybook.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.booksearch.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.addlibrarian.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.displaylibrarian.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.librariansearch.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.modifylibrarian.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.addstudent.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.displaystudent.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.modifystudent.resources
E:\BNM\6\fsgui\libman1\libman\libman\x64\Debug\libman.studentsearch.resources
